.badge-icon-left {
  align-items: center;
  background-color: var(--neutralgray-lightest);
  border-radius: 100px;
  display: inline-flex;
  gap: 8px;
  padding: 4px 10px;
  position: relative;
}

.badge-icon-left .label-2 {
  color: var(--neutralgray-dark);
  font-family: var(--small-2-semibold-12-16-0px-font-family);
  font-size: var(--small-2-semibold-12-16-0px-font-size);
  font-style: var(--small-2-semibold-12-16-0px-font-style);
  font-weight: var(--small-2-semibold-12-16-0px-font-weight);
  letter-spacing: var(--small-2-semibold-12-16-0px-letter-spacing);
  line-height: var(--small-2-semibold-12-16-0px-line-height);
  margin-top: -1px;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.badge-icon-left .emoji-pizza-2 {
  background-image: url(../../../static/img/emoji-pizza-9.png) !important;
  height: 12px !important;
  position: relative !important;
  width: 12px !important;
}
