.menu-category {
  background-color: var(--primarylight);
  border: 2px solid;
  border-color: var(--primarydefault);
  border-radius: 16px;
  height: 80px;
  position: relative;
  width: 160px;
}

.menu-category .label {
  color: var(--primarydefault);
  font-family: var(--small-1-bold-13-18-0-1px-font-family);
  font-size: var(--small-1-bold-13-18-0-1px-font-size);
  font-style: var(--small-1-bold-13-18-0-1px-font-style);
  font-weight: var(--small-1-bold-13-18-0-1px-font-weight);
  left: 14px;
  letter-spacing: var(--small-1-bold-13-18-0-1px-letter-spacing);
  line-height: var(--small-1-bold-13-18-0-1px-line-height);
  position: absolute;
  text-align: center;
  top: 47px;
  width: 128px;
}

.menu-category .emoji-pizza-instance {
  left: 66px !important;
  position: absolute !important;
  top: 12px !important;
}
