.badge-quantity {
  height: 16px;
  width: 16px;
}

.badge-quantity .element-wrapper {
  background-color: var(--primarydefault);
  border: 2px solid;
  border-color: var(--neutral-white);
  border-radius: 6px;
  height: 20px;
  left: -2px;
  position: relative;
  top: -2px;
  width: 20px;
}

.badge-quantity .element {
  color: var(--neutral-white);
  font-family: var(--small-3-bold-10-14-0px-font-family);
  font-size: var(--small-3-bold-10-14-0px-font-size);
  font-style: var(--small-3-bold-10-14-0px-font-style);
  font-weight: var(--small-3-bold-10-14-0px-font-weight);
  left: 0;
  letter-spacing: var(--small-3-bold-10-14-0px-letter-spacing);
  line-height: var(--small-3-bold-10-14-0px-line-height);
  position: absolute;
  text-align: center;
  top: 1px;
  width: 16px;
}
