:root {
  --body-1-regular-14-20-0-1px-font-family: "Nunito-Regular", Helvetica;
  --body-1-regular-14-20-0-1px-font-size: 14px;
  --body-1-regular-14-20-0-1px-font-style: normal;
  --body-1-regular-14-20-0-1px-font-weight: 400;
  --body-1-regular-14-20-0-1px-letter-spacing: 0.10000000149011612px;
  --body-1-regular-14-20-0-1px-line-height: 20px;
  --body-2-regular-13-18-0-2px-font-family: "Nunito-Regular", Helvetica;
  --body-2-regular-13-18-0-2px-font-size: 13px;
  --body-2-regular-13-18-0-2px-font-style: normal;
  --body-2-regular-13-18-0-2px-font-weight: 400;
  --body-2-regular-13-18-0-2px-letter-spacing: 0.20000000298023224px;
  --body-2-regular-13-18-0-2px-line-height: 18px;
  --button-1-bold-14-20-0-4px-font-family: "Nunito-Bold", Helvetica;
  --button-1-bold-14-20-0-4px-font-size: 14px;
  --button-1-bold-14-20-0-4px-font-style: normal;
  --button-1-bold-14-20-0-4px-font-weight: 700;
  --button-1-bold-14-20-0-4px-letter-spacing: 0.30000001192092896px;
  --button-1-bold-14-20-0-4px-line-height: 20px;
  --h1-bold-60-82-0-1px-font-family: "Nunito-Bold", Helvetica;
  --h1-bold-60-82-0-1px-font-size: 60px;
  --h1-bold-60-82-0-1px-font-style: normal;
  --h1-bold-60-82-0-1px-font-weight: 700;
  --h1-bold-60-82-0-1px-letter-spacing: 0.10000000149011612px;
  --h1-bold-60-82-0-1px-line-height: 82px;
  --h4-extrabold-24-32-0-1px-font-family: "Nunito-ExtraBold", Helvetica;
  --h4-extrabold-24-32-0-1px-font-size: 24px;
  --h4-extrabold-24-32-0-1px-font-style: normal;
  --h4-extrabold-24-32-0-1px-font-weight: 800;
  --h4-extrabold-24-32-0-1px-letter-spacing: 0.10000000149011612px;
  --h4-extrabold-24-32-0-1px-line-height: 32px;
  --h6-bold-18-24-0-1px-font-family: "Nunito-Bold", Helvetica;
  --h6-bold-18-24-0-1px-font-size: 18px;
  --h6-bold-18-24-0-1px-font-style: normal;
  --h6-bold-18-24-0-1px-font-weight: 700;
  --h6-bold-18-24-0-1px-letter-spacing: 0.10000000149011612px;
  --h6-bold-18-24-0-1px-line-height: 24px;
  --neutral-white: rgba(255, 255, 255, 1);
  --neutralblack: rgba(43, 43, 67, 1);
  --neutralgray: rgba(131, 133, 156, 1);
  --neutralgray-dark: rgba(84, 85, 99, 1);
  --neutralgray-light: rgba(199, 200, 210, 1);
  --neutralgray-lightest: rgba(237, 238, 242, 1);
  --primarydefault: rgba(78, 96, 255, 1);
  --primarylight: rgba(243, 244, 255, 1);
  --small-2-semibold-12-16-0px-font-family: "Nunito-SemiBold", Helvetica;
  --small-2-semibold-12-16-0px-font-size: 12px;
  --small-2-semibold-12-16-0px-font-style: normal;
  --small-2-semibold-12-16-0px-font-weight: 600;
  --small-2-semibold-12-16-0px-letter-spacing: 0px;
  --small-2-semibold-12-16-0px-line-height: 16px;
  --small-3-bold-10-14-0px-font-family: "Nunito-Bold", Helvetica;
  --small-3-bold-10-14-0px-font-size: 10px;
  --small-3-bold-10-14-0px-font-style: normal;
  --small-3-bold-10-14-0px-font-weight: 700;
  --small-3-bold-10-14-0px-letter-spacing: 0px;
  --small-3-bold-10-14-0px-line-height: 14px;
  --subtitle-1-bold-14-20-0-1px-font-family: "Nunito-Bold", Helvetica;
  --subtitle-1-bold-14-20-0-1px-font-size: 14px;
  --subtitle-1-bold-14-20-0-1px-font-style: normal;
  --subtitle-1-bold-14-20-0-1px-font-weight: 700;
  --subtitle-1-bold-14-20-0-1px-letter-spacing: 0.10000000149011612px;
  --subtitle-1-bold-14-20-0-1px-line-height: 20px;
  --subtitle-2-semibold-13-18-0px-font-family: "Nunito-SemiBold", Helvetica;
  --subtitle-2-semibold-13-18-0px-font-size: 13px;
  --subtitle-2-semibold-13-18-0px-font-style: normal;
  --subtitle-2-semibold-13-18-0px-font-weight: 600;
  --subtitle-2-semibold-13-18-0px-letter-spacing: 0px;
  --subtitle-2-semibold-13-18-0px-line-height: 18px;
}
