.card-elements-title {
  height: 46px;
  position: relative;
  width: 318px;
}

.card-elements-title .card-title {
  color: var(--neutralblack);
  font-family: var(--h6-bold-18-24-0-1px-font-family);
  font-size: var(--h6-bold-18-24-0-1px-font-size);
  font-style: var(--h6-bold-18-24-0-1px-font-style);
  font-weight: var(--h6-bold-18-24-0-1px-font-weight);
  left: 0;
  letter-spacing: var(--h6-bold-18-24-0-1px-letter-spacing);
  line-height: var(--h6-bold-18-24-0-1px-line-height);
  position: absolute;
  top: -1px;
  width: 286px;
}

.card-elements-title .icon-outlined-action {
  height: 12px !important;
  left: 0 !important;
  position: absolute !important;
  top: 32px !important;
  width: 12px !important;
}

.card-elements-title .time-and-amount {
  align-items: center;
  display: inline-flex;
  gap: 8px;
  left: 18px;
  position: absolute;
  top: 30px;
}

.card-elements-title .div {
  color: var(--neutralgray);
  font-family: var(--small-2-semibold-12-16-0px-font-family);
  font-size: var(--small-2-semibold-12-16-0px-font-size);
  font-style: var(--small-2-semibold-12-16-0px-font-style);
  font-weight: var(--small-2-semibold-12-16-0px-font-weight);
  letter-spacing: var(--small-2-semibold-12-16-0px-letter-spacing);
  line-height: var(--small-2-semibold-12-16-0px-line-height);
  margin-top: -1px;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.card-elements-title .ellipse {
  background-color: var(--primarydefault);
  border-radius: 1.5px;
  height: 3px;
  position: relative;
  width: 3px;
}

.card-elements-title .icon-outlined-other {
  height: 20px !important;
  left: 298px !important;
  position: absolute !important;
  top: 2px !important;
  width: 20px !important;
}
