.textfield-contained {
  height: 84px;
  position: relative;
  width: 184px;
}

.textfield-contained .overlap-group {
  border: 1px solid;
  border-color: var(--neutralgray-light);
  border-radius: 8px;
  height: 44px;
  left: 0;
  position: absolute;
  top: 20px;
  width: 184px;
}

.textfield-contained .placeholder {
  color: var(--neutralgray);
  font-family: var(--body-1-regular-14-20-0-1px-font-family);
  font-size: var(--body-1-regular-14-20-0-1px-font-size);
  font-style: var(--body-1-regular-14-20-0-1px-font-style);
  font-weight: var(--body-1-regular-14-20-0-1px-font-weight);
  height: 20px;
  left: 11px;
  letter-spacing: var(--body-1-regular-14-20-0-1px-letter-spacing);
  line-height: var(--body-1-regular-14-20-0-1px-line-height);
  position: absolute;
  top: 10px;
  width: 160px;
}

.textfield-contained .label {
  color: var(--neutralgray-dark);
  font-family: var(--small-2-semibold-12-16-0px-font-family);
  font-size: var(--small-2-semibold-12-16-0px-font-size);
  font-style: var(--small-2-semibold-12-16-0px-font-style);
  font-weight: var(--small-2-semibold-12-16-0px-font-weight);
  left: 0;
  letter-spacing: var(--small-2-semibold-12-16-0px-letter-spacing);
  line-height: var(--small-2-semibold-12-16-0px-line-height);
  position: absolute;
  top: -1px;
  width: 184px;
}
