.controls-checkbox-wrapper {
  height: 20px;
  position: relative;
  width: 95px;
}

.controls-checkbox-wrapper .controls-checkbox-only-unselected-default {
  left: 0 !important;
  position: absolute !important;
  top: 0 !important;
}

.controls-checkbox-wrapper .checkbox {
  color: var(--neutralblack);
  font-family: var(--body-1-regular-14-20-0-1px-font-family);
  font-size: var(--body-1-regular-14-20-0-1px-font-size);
  font-style: var(--body-1-regular-14-20-0-1px-font-style);
  font-weight: var(--body-1-regular-14-20-0-1px-font-weight);
  left: 32px;
  letter-spacing: var(--body-1-regular-14-20-0-1px-letter-spacing);
  line-height: var(--body-1-regular-14-20-0-1px-line-height);
  position: absolute;
  top: -1px;
  white-space: nowrap;
  width: 63px;
}
