.navigation-wrapper {
  background-color: var(--primarylight);
  border-radius: 16px;
  height: 48px;
  width: 48px;
}

.navigation-wrapper .overlap-group-2 {
  height: 38px;
  left: 14px;
  position: relative;
  top: -4px;
  width: 38px;
}

.navigation-wrapper .icon-outlined-other-shop-shopping-bag-12 {
  height: 20px !important;
  left: 0 !important;
  position: absolute !important;
  top: 18px !important;
  width: 20px !important;
}

.navigation-wrapper .badge-quantity-indicator-default {
  left: 18px !important;
  position: absolute !important;
  top: 0 !important;
}
