.navigation-menu {
  height: 80px;
  width: 1440px;
}

.navigation-menu .overlap {
  background-image: url(../../../static/img/navigation-horizontal-elements-sheet-white-1.svg);
  background-position: 50% 50%;
  background-size: cover;
  height: 80px;
  position: relative;
}

.navigation-menu .navigation-horizontal-elements-profile-default {
  left: 1227px !important;
  position: absolute !important;
  top: 16px !important;
}

.navigation-menu .navigation-horizontal-elements-cart-added {
  left: 1162px !important;
  position: absolute !important;
  top: 16px !important;
}

.navigation-menu .textfield-search-default {
  left: 292px !important;
  position: absolute !important;
  top: 20px !important;
  width: 224px !important;
}

.navigation-menu .textfield-search-instance {
  height: 16px !important;
  left: 196px !important;
  position: absolute !important;
  top: 12px !important;
  width: 16px !important;
}

.navigation-menu .textfield-search-default-instance {
  width: 164px !important;
}

.navigation-menu .items {
  align-items: flex-start;
  display: inline-flex;
  gap: 20px;
  left: 889px;
  position: absolute;
  top: 24px;
}

.navigation-menu .secondary-items {
  align-items: flex-start;
  display: inline-flex;
  flex: 0 0 auto;
  gap: 28px;
  position: relative;
}

.navigation-menu .navigation-horizontal-elements-item-default {
  flex: 0 0 auto !important;
}

.navigation-menu .divider {
  height: 33px;
  margin-bottom: -0.5px;
  margin-top: -0.5px;
  position: relative;
  width: 1px;
}

.navigation-menu .logo-main-instance {
  left: 165px !important;
  position: absolute !important;
  top: 20px !important;
}
