.card-example {
  background-color: var(--neutral-white);
  border: 1px solid;
  border-color: var(--neutralgray-lightest);
  border-radius: 16px;
  height: 276px;
  position: relative;
  width: 350px;
}

.card-example .card-elements-title-restaurant {
  left: 15px !important;
  position: absolute !important;
  top: 175px !important;
}

.card-example .overlap-group {
  background-image: url(../../../static/img/img-mask-8.png);
  background-size: 100% 100%;
  height: 160px;
  left: 0;
  position: absolute;
  top: 0;
  width: 350px;
}

.card-example .badge-content-indicator-featured {
  left: 256px !important;
}

.card-example .badges {
  align-items: flex-start;
  display: inline-flex;
  gap: 8px;
  left: 15px;
  position: absolute;
  top: 235px;
}

.card-example .badge-icon-left-default {
  flex: 0 0 auto !important;
}

.card-example .emoji-burger-instance {
  background-image: url(../../../static/img/emoji-pizza-11.png) !important;
  height: 12px !important;
  position: relative !important;
  width: 12px !important;
}

.card-example .emoji-pizza-3 {
  background-image: url(../../../static/img/emoji-pizza-9.png) !important;
  height: 12px !important;
  position: relative !important;
  width: 12px !important;
}

.card-example .emoji-broccoli-instance {
  background-image: url(../../../static/img/emoji-broccoli-2.png) !important;
  height: 12px !important;
  position: relative !important;
  width: 12px !important;
}

.card-example .emoji-sushi-instance {
  background-image: url(../../../static/img/emoji-sushi-7.png) !important;
  height: 12px !important;
  position: relative !important;
  width: 12px !important;
}
