:root {
  --body-1-regular-14-20-0-1px-font-family: "Nunito-Regular", Helvetica;
  --body-1-regular-14-20-0-1px-font-size: 14px;
  --body-1-regular-14-20-0-1px-font-style: normal;
  --body-1-regular-14-20-0-1px-font-weight: 400;
  --body-1-regular-14-20-0-1px-letter-spacing: 0.10000000149011612px;
  --body-1-regular-14-20-0-1px-line-height: 20px;
  --CAPTION-bold-11-16-0-6px-CAPS-font-family: "Nunito-Bold", Helvetica;
  --CAPTION-bold-11-16-0-6px-CAPS-font-size: 11px;
  --CAPTION-bold-11-16-0-6px-CAPS-font-style: normal;
  --CAPTION-bold-11-16-0-6px-CAPS-font-weight: 700;
  --CAPTION-bold-11-16-0-6px-CAPS-letter-spacing: 0.6000000238418579px;
  --CAPTION-bold-11-16-0-6px-CAPS-line-height: 16px;
  --h2-extrabold-40-56-0-1px-font-family: "Nunito-ExtraBold", Helvetica;
  --h2-extrabold-40-56-0-1px-font-size: 40px;
  --h2-extrabold-40-56-0-1px-font-style: normal;
  --h2-extrabold-40-56-0-1px-font-weight: 800;
  --h2-extrabold-40-56-0-1px-letter-spacing: 0.10000000149011612px;
  --h2-extrabold-40-56-0-1px-line-height: 56px;
  --h5-semibold-20-28-0-1px-font-family: "Nunito-SemiBold", Helvetica;
  --h5-semibold-20-28-0-1px-font-size: 20px;
  --h5-semibold-20-28-0-1px-font-style: normal;
  --h5-semibold-20-28-0-1px-font-weight: 600;
  --h5-semibold-20-28-0-1px-letter-spacing: 0.10000000149011612px;
  --h5-semibold-20-28-0-1px-line-height: 28px;
  --h6-bold-18-24-0-1px-font-family: "Nunito-Bold", Helvetica;
  --h6-bold-18-24-0-1px-font-size: 18px;
  --h6-bold-18-24-0-1px-font-style: normal;
  --h6-bold-18-24-0-1px-font-weight: 700;
  --h6-bold-18-24-0-1px-letter-spacing: 0.10000000149011612px;
  --h6-bold-18-24-0-1px-line-height: 24px;
  --neutral-white: rgba(255, 255, 255, 1);
  --neutralblack: rgba(43, 43, 67, 1);
  --neutralgray: rgba(131, 133, 156, 1);
  --neutralgray-dark: rgba(84, 85, 99, 1);
  --neutralgray-lightest: rgba(237, 238, 242, 1);
  --primary-hover: rgba(105, 123, 255, 1);
  --primary-lightest: rgba(248, 249, 255, 1);
  --primarydefault: rgba(78, 96, 255, 1);
  --primarylight: rgba(243, 244, 255, 1);
  --secondary-default: rgba(253, 109, 34, 1);
  --secondarylight: rgba(255, 243, 237, 1);
  --small-1-bold-13-18-0-1px-font-family: "Nunito-Bold", Helvetica;
  --small-1-bold-13-18-0-1px-font-size: 13px;
  --small-1-bold-13-18-0-1px-font-style: normal;
  --small-1-bold-13-18-0-1px-font-weight: 700;
  --small-1-bold-13-18-0-1px-letter-spacing: 0.10000000149011612px;
  --small-1-bold-13-18-0-1px-line-height: 18px;
  --small-2-semibold-12-16-0px-font-family: "Nunito-SemiBold", Helvetica;
  --small-2-semibold-12-16-0px-font-size: 12px;
  --small-2-semibold-12-16-0px-font-style: normal;
  --small-2-semibold-12-16-0px-font-weight: 600;
  --small-2-semibold-12-16-0px-letter-spacing: 0px;
  --small-2-semibold-12-16-0px-line-height: 16px;
  --small-3-bold-10-14-0px-font-family: "Nunito-Bold", Helvetica;
  --small-3-bold-10-14-0px-font-size: 10px;
  --small-3-bold-10-14-0px-font-style: normal;
  --small-3-bold-10-14-0px-font-weight: 700;
  --small-3-bold-10-14-0px-letter-spacing: 0px;
  --small-3-bold-10-14-0px-line-height: 14px;
  --subtitle-1-bold-14-20-0-1px-font-family: "Nunito-Bold", Helvetica;
  --subtitle-1-bold-14-20-0-1px-font-size: 14px;
  --subtitle-1-bold-14-20-0-1px-font-style: normal;
  --subtitle-1-bold-14-20-0-1px-font-weight: 700;
  --subtitle-1-bold-14-20-0-1px-letter-spacing: 0.10000000149011612px;
  --subtitle-1-bold-14-20-0-1px-line-height: 20px;
}
