.badge-quantity-wrapper {
  background-color: var(--primarydefault);
  border-radius: 8px;
  height: 20px;
  position: relative;
  width: 20px;
}

.badge-quantity-wrapper .element-2 {
  color: var(--neutral-white);
  font-family: var(--small-3-bold-10-14-0px-font-family);
  font-size: var(--small-3-bold-10-14-0px-font-size);
  font-style: var(--small-3-bold-10-14-0px-font-style);
  font-weight: var(--small-3-bold-10-14-0px-font-weight);
  left: 2px;
  letter-spacing: var(--small-3-bold-10-14-0px-letter-spacing);
  line-height: var(--small-3-bold-10-14-0px-line-height);
  position: absolute;
  text-align: center;
  top: 3px;
  width: 16px;
}
