.element-home {
  background-color: #ffffff;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
}

.element-home .div-2 {
  background-color: var(--neutral-white);
  height: 860px;
  overflow: hidden;
  position: relative;
  width: 1440px;
}

.element-home .text-wrapper-4 {
  color: var(--neutralblack);
  font-family: var(--h5-semibold-20-28-0-1px-font-family);
  font-size: var(--h5-semibold-20-28-0-1px-font-size);
  font-style: var(--h5-semibold-20-28-0-1px-font-style);
  font-weight: var(--h5-semibold-20-28-0-1px-font-weight);
  left: 165px;
  letter-spacing: var(--h5-semibold-20-28-0-1px-letter-spacing);
  line-height: var(--h5-semibold-20-28-0-1px-line-height);
  position: absolute;
  top: 443px;
  width: 1110px;
}

.element-home .deals {
  height: 188px;
  left: 165px;
  position: absolute;
  top: 104px;
  width: 1110px;
}

.element-home .deal {
  background-color: var(--secondarylight);
  border-radius: 16px;
  height: 188px;
  left: 570px;
  position: absolute;
  top: 0;
  width: 540px;
}

.element-home .img-mask {
  height: 188px;
  left: 0;
  position: absolute;
  top: 0;
  width: 290px;
}

.element-home .text-wrapper-5 {
  color: var(--neutralblack);
  font-family: var(--h5-semibold-20-28-0-1px-font-family);
  font-size: var(--h5-semibold-20-28-0-1px-font-size);
  font-style: var(--h5-semibold-20-28-0-1px-font-style);
  font-weight: var(--h5-semibold-20-28-0-1px-font-weight);
  left: 306px;
  letter-spacing: var(--h5-semibold-20-28-0-1px-letter-spacing);
  line-height: var(--h5-semibold-20-28-0-1px-line-height);
  position: absolute;
  top: 23px;
  width: 210px;
}

.element-home .text-wrapper-6 {
  color: var(--neutralgray);
  font-family: var(--body-1-regular-14-20-0-1px-font-family);
  font-size: var(--body-1-regular-14-20-0-1px-font-size);
  font-style: var(--body-1-regular-14-20-0-1px-font-style);
  font-weight: var(--body-1-regular-14-20-0-1px-font-weight);
  left: 306px;
  letter-spacing: var(--body-1-regular-14-20-0-1px-letter-spacing);
  line-height: var(--body-1-regular-14-20-0-1px-line-height);
  position: absolute;
  top: 151px;
  width: 210px;
}

.element-home .text-wrapper-7 {
  color: var(--secondary-default);
  font-family: var(--h2-extrabold-40-56-0-1px-font-family);
  font-size: var(--h2-extrabold-40-56-0-1px-font-size);
  font-style: var(--h2-extrabold-40-56-0-1px-font-style);
  font-weight: var(--h2-extrabold-40-56-0-1px-font-weight);
  left: 306px;
  letter-spacing: var(--h2-extrabold-40-56-0-1px-letter-spacing);
  line-height: var(--h2-extrabold-40-56-0-1px-line-height);
  position: absolute;
  top: 59px;
  width: 210px;
}

.element-home .deal-2 {
  background-color: var(--primarylight);
  border-radius: 16px;
  height: 188px;
  left: 0;
  position: absolute;
  top: 0;
  width: 540px;
}

.element-home .fagyi {
  height: 18px;
  left: 308px;
  object-fit: cover;
  position: absolute;
  top: 31px;
  width: 45px;
}

.element-home .text-wrapper-8 {
  color: var(--primarydefault);
  font-family: var(--h2-extrabold-40-56-0-1px-font-family);
  font-size: var(--h2-extrabold-40-56-0-1px-font-size);
  font-style: var(--h2-extrabold-40-56-0-1px-font-style);
  font-weight: var(--h2-extrabold-40-56-0-1px-font-weight);
  left: 306px;
  letter-spacing: var(--h2-extrabold-40-56-0-1px-letter-spacing);
  line-height: var(--h2-extrabold-40-56-0-1px-line-height);
  position: absolute;
  top: 59px;
  width: 210px;
}

.element-home .categories {
  height: 80px;
  left: 165px;
  position: absolute;
  top: 324px;
  width: 1110px;
}

.element-home .menu-category-hover {
  background-color: var(--primary-lightest);
  border: 1px solid;
  border-color: var(--primary-hover);
  border-radius: 16px;
  height: 80px;
  left: 0;
  position: absolute;
  top: 0;
  width: 160px;
}

.element-home .design-component-instance-node-2 {
  left: 67px !important;
  position: absolute !important;
  top: 13px !important;
}

.element-home .label-3 {
  color: var(--neutralgray-dark);
  font-family: var(--small-1-bold-13-18-0-1px-font-family);
  font-size: var(--small-1-bold-13-18-0-1px-font-size);
  font-style: var(--small-1-bold-13-18-0-1px-font-style);
  font-weight: var(--small-1-bold-13-18-0-1px-font-weight);
  left: 15px;
  letter-spacing: var(--small-1-bold-13-18-0-1px-letter-spacing);
  line-height: var(--small-1-bold-13-18-0-1px-line-height);
  position: absolute;
  text-align: center;
  top: 48px;
  width: 128px;
}

.element-home .menu-category-selected {
  left: 190px !important;
  position: absolute !important;
  top: 0 !important;
}

.element-home .design-component-instance-node-3 {
  left: 66px !important;
  position: absolute !important;
  top: 12px !important;
}

.element-home .menu-category-default {
  left: 380px !important;
  position: absolute !important;
  top: 0 !important;
}

.element-home .menu-category-instance {
  left: 570px !important;
  position: absolute !important;
  top: 0 !important;
}

.element-home .menu-category-default-instance {
  left: 760px !important;
  position: absolute !important;
  top: 0 !important;
}

.element-home .menu-category-2 {
  left: 950px !important;
  position: absolute !important;
  top: 0 !important;
}

.element-home .restaurants {
  height: 582px;
  left: 165px;
  position: absolute;
  top: 488px;
  width: 1110px;
}

.element-home .design-component-instance-node-4 {
  left: 0 !important;
  position: absolute !important;
  top: 0 !important;
}

.element-home .emoji-sushi-2 {
  background-image: url(../../../static/img/emoji-sushi-7.png) !important;
  height: 12px !important;
  position: relative !important;
  width: 12px !important;
}

.element-home .card-example-2 {
  background-color: var(--neutral-white);
  border: 1px solid;
  border-color: var(--neutralgray-lightest);
  border-radius: 16px;
  height: 276px;
  left: 760px;
  position: absolute;
  top: 0;
  width: 350px;
}

.element-home .card-elements-title-instance {
  left: 15px !important;
  position: absolute !important;
  top: 175px !important;
}

.element-home .img {
  height: 160px;
  left: -1px;
  position: absolute;
  top: -1px;
  width: 350px;
}

.element-home .badges-2 {
  align-items: flex-start;
  display: inline-flex;
  gap: 8px;
  left: 15px;
  position: absolute;
  top: 235px;
}

.element-home .badge-icon-left-instance {
  flex: 0 0 auto !important;
}

.element-home .card-example-3 {
  background-color: var(--neutral-white);
  border: 1px solid;
  border-color: var(--neutralgray-lightest);
  border-radius: 16px;
  height: 276px;
  left: 380px;
  position: absolute;
  top: 0;
  width: 350px;
}

.element-home .card-elements-title-2 {
  height: 46px;
  left: 15px;
  position: absolute;
  top: 175px;
  width: 318px;
}

.element-home .card-title-2 {
  color: var(--neutralblack);
  font-family: var(--h6-bold-18-24-0-1px-font-family);
  font-size: var(--h6-bold-18-24-0-1px-font-size);
  font-style: var(--h6-bold-18-24-0-1px-font-style);
  font-weight: var(--h6-bold-18-24-0-1px-font-weight);
  left: 0;
  letter-spacing: var(--h6-bold-18-24-0-1px-letter-spacing);
  line-height: var(--h6-bold-18-24-0-1px-line-height);
  position: absolute;
  top: -1px;
  width: 286px;
}

.element-home .icon-outlined-action-main-clock-6 {
  height: 12px !important;
  left: 0 !important;
  position: absolute !important;
  top: 32px !important;
  width: 12px !important;
}

.element-home .time-and-amount-2 {
  align-items: center;
  display: inline-flex;
  gap: 8px;
  left: 18px;
  position: absolute;
  top: 30px;
}

.element-home .text-wrapper-9 {
  color: var(--neutralgray);
  font-family: var(--small-2-semibold-12-16-0px-font-family);
  font-size: var(--small-2-semibold-12-16-0px-font-size);
  font-style: var(--small-2-semibold-12-16-0px-font-style);
  font-weight: var(--small-2-semibold-12-16-0px-font-weight);
  letter-spacing: var(--small-2-semibold-12-16-0px-letter-spacing);
  line-height: var(--small-2-semibold-12-16-0px-line-height);
  margin-top: -1px;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.element-home .ellipse-2 {
  background-color: var(--primarydefault);
  border-radius: 1.5px;
  height: 3px;
  position: relative;
  width: 3px;
}

.element-home .cart-small-added-instance {
  background-image: url(../../../static/img/icon-outlined-other-shop-shopping-bag-8.svg) !important;
  left: 298px !important;
  position: absolute !important;
  top: 2px !important;
}

.element-home .badge-content-wrapper {
  background-image: url(../../../static/img/img-mask-3.png);
  background-size: 100% 100%;
  height: 160px;
  left: 0;
  position: absolute;
  top: 0;
  width: 350px;
}

.element-home .badge-content-instance {
  left: 256px !important;
}

.element-home .emoji-burger-2 {
  background-image: url(../../../static/img/emoji-pizza-11.png) !important;
  height: 12px !important;
  position: relative !important;
  width: 12px !important;
}

.element-home .emoji-pizza-4 {
  background-image: url(../../../static/img/emoji-pizza-9.png) !important;
  height: 12px !important;
  position: relative !important;
  width: 12px !important;
}

.element-home .card-example-4 {
  background-color: var(--neutral-white);
  border: 1px solid;
  border-color: var(--neutralgray-lightest);
  border-radius: 16px;
  height: 276px;
  left: 0;
  position: absolute;
  top: 306px;
  width: 350px;
}

.element-home .img-mask-2 {
  height: 66px;
  left: -1px;
  position: absolute;
  top: -1px;
  width: 350px;
}

.element-home .badge-icon-left-2 {
  align-items: center;
  background-color: var(--neutralgray-lightest);
  border-radius: 100px;
  display: inline-flex;
  flex: 0 0 auto;
  gap: 8px;
  padding: 4px 10px;
  position: relative;
}

.element-home .emoji-sushi-wrapper {
  height: 12px;
  position: relative;
  width: 12px;
}

.element-home .emoji-sushi-3 {
  height: 12px;
  left: 529px;
  object-fit: cover;
  position: absolute;
  top: -605px;
  width: 12px;
}

.element-home .label-4 {
  color: var(--neutralgray-dark);
  font-family: var(--small-2-semibold-12-16-0px-font-family);
  font-size: var(--small-2-semibold-12-16-0px-font-size);
  font-style: var(--small-2-semibold-12-16-0px-font-style);
  font-weight: var(--small-2-semibold-12-16-0px-font-weight);
  letter-spacing: var(--small-2-semibold-12-16-0px-letter-spacing);
  line-height: var(--small-2-semibold-12-16-0px-line-height);
  margin-top: -1px;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.element-home .card-example-5 {
  background-color: var(--neutral-white);
  border: 1px solid;
  border-color: var(--neutralgray-lightest);
  border-radius: 16px;
  height: 276px;
  left: 380px;
  position: absolute;
  top: 306px;
  width: 350px;
}

.element-home .emoji-sushi-4 {
  height: 12px;
  left: 149px;
  object-fit: cover;
  position: absolute;
  top: -605px;
  width: 12px;
}

.element-home .card-example-6 {
  background-color: var(--neutral-white);
  border: 1px solid;
  border-color: var(--neutralgray-lightest);
  border-radius: 16px;
  height: 276px;
  left: 760px;
  position: absolute;
  top: 306px;
  width: 350px;
}

.element-home .emoji-sushi-5 {
  background-image: url(../../../static/img/emoji-sushi.png) !important;
  height: 12px !important;
  margin-left: -231px !important;
  margin-top: -603px !important;
  position: relative !important;
  width: 12px !important;
}

.element-home .standard-collection-20 {
  height: 40px !important;
  left: 165px !important;
  position: absolute !important;
  top: 20px !important;
  width: 79px !important;
}
