.button-contained {
  all: unset;
  align-items: center;
  background-color: var(--primarydefault);
  border-radius: 8px;
  box-shadow: 0px 8px 20px #4e60ff29;
  box-sizing: border-box;
  display: inline-flex;
  gap: 8px;
  padding: 12px 16px;
  position: relative;
}

.button-contained .button {
  color: var(--neutral-white);
  font-family: var(--button-1-bold-14-20-0-4px-font-family);
  font-size: var(--button-1-bold-14-20-0-4px-font-size);
  font-style: var(--button-1-bold-14-20-0-4px-font-style);
  font-weight: var(--button-1-bold-14-20-0-4px-font-weight);
  letter-spacing: var(--button-1-bold-14-20-0-4px-letter-spacing);
  line-height: var(--button-1-bold-14-20-0-4px-line-height);
  margin-top: -1px;
  position: relative;
  text-align: center;
  white-space: nowrap;
  width: fit-content;
}
