.button-text-accent {
  all: unset;
  align-items: center;
  box-sizing: border-box;
  display: inline-flex;
  gap: 8px;
  padding: 12px 16px;
  position: relative;
}

.button-text-accent .button-2 {
  color: var(--primarydefault);
  font-family: var(--button-1-bold-14-20-0-4px-font-family);
  font-size: var(--button-1-bold-14-20-0-4px-font-size);
  font-style: var(--button-1-bold-14-20-0-4px-font-style);
  font-weight: var(--button-1-bold-14-20-0-4px-font-weight);
  letter-spacing: var(--button-1-bold-14-20-0-4px-letter-spacing);
  line-height: var(--button-1-bold-14-20-0-4px-line-height);
  margin-top: -1px;
  position: relative;
  text-align: center;
  white-space: nowrap;
  width: fit-content;
}
