<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="globals.css" />
    <link rel="stylesheet" href="styleguide.css" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="element-login">
      <div class="div">
        <img class="standard-collection" src="img/standard-collection-20-1.svg" />
        <div class="text-wrapper">Login</div>
        <p class="p">Sign in with your data that you entered during your registration.</p>
        <div class="textfield-contained">
          <div class="overlap-group"><div class="placeholder">name@example.com</div></div>
          <div class="label">Email</div>
        </div>
        <div class="textfield-contained-2">
          <div class="overlap-group">
            <div class="placeholder-2">min. 8 characters</div>
            <img class="icon-outlined-action" src="img/icon-outlined-action-eye-eye-on-2.svg" />
          </div>
          <div class="label">Password</div>
        </div>
        <div class="controls-checkbox">
          <div class="controls-checkbox-2"></div>
          <div class="checkbox">Keep me logged in</div>
        </div>
        <button class="button-contained"><button class="button">Login</button></button>
        <div class="button-text-accent"><button class="button-2">Forgot password</button></div>
        <p class="don-t-have-an">
          <span class="span">Don’t have an account? </span> <span class="text-wrapper-2">Sign up</span>
        </p>
        <div class="rectangle"></div>
      </div>
    </div>
  </body>
</html>
