.element-login {
  background-color: #ffffff;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
}

.element-login .div {
  background-color: var(--neutral-white);
  width: 1440px;
  height: 860px;
  position: relative;
}

.element-login .standard-collection {
  position: absolute;
  width: 79px;
  height: 40px;
  top: 20px;
  left: 165px;
}

.element-login .text-wrapper {
  position: absolute;
  width: 350px;
  top: 187px;
  left: 165px;
  font-family: var(--h1-bold-60-82-0-1px-font-family);
  font-weight: var(--h1-bold-60-82-0-1px-font-weight);
  color: var(--neutralblack);
  font-size: var(--h1-bold-60-82-0-1px-font-size);
  letter-spacing: var(--h1-bold-60-82-0-1px-letter-spacing);
  line-height: var(--h1-bold-60-82-0-1px-line-height);
  font-style: var(--h1-bold-60-82-0-1px-font-style);
}

.element-login .p {
  position: absolute;
  width: 350px;
  top: 285px;
  left: 165px;
  font-family: var(--body-1-regular-14-20-0-1px-font-family);
  font-weight: var(--body-1-regular-14-20-0-1px-font-weight);
  color: var(--neutralgray-dark);
  font-size: var(--body-1-regular-14-20-0-1px-font-size);
  letter-spacing: var(--body-1-regular-14-20-0-1px-letter-spacing);
  line-height: var(--body-1-regular-14-20-0-1px-line-height);
  font-style: var(--body-1-regular-14-20-0-1px-font-style);
}

.element-login .textfield-contained {
  position: absolute;
  width: 350px;
  height: 84px;
  top: 358px;
  left: 165px;
}

.element-login .overlap-group {
  position: absolute;
  width: 350px;
  height: 44px;
  top: 20px;
  left: 0;
  border-radius: 8px;
  border: 1px solid;
  border-color: var(--neutralgray-light);
}

.element-login .placeholder {
  position: absolute;
  width: 326px;
  height: 20px;
  top: 10px;
  left: 11px;
  font-family: var(--body-1-regular-14-20-0-1px-font-family);
  font-weight: var(--body-1-regular-14-20-0-1px-font-weight);
  color: var(--neutralgray);
  font-size: var(--body-1-regular-14-20-0-1px-font-size);
  letter-spacing: var(--body-1-regular-14-20-0-1px-letter-spacing);
  line-height: var(--body-1-regular-14-20-0-1px-line-height);
  font-style: var(--body-1-regular-14-20-0-1px-font-style);
}

.element-login .label {
  position: absolute;
  width: 350px;
  top: -1px;
  left: 0;
  font-family: var(--small-2-semibold-12-16-0px-font-family);
  font-weight: var(--small-2-semibold-12-16-0px-font-weight);
  color: var(--neutralgray-dark);
  font-size: var(--small-2-semibold-12-16-0px-font-size);
  letter-spacing: var(--small-2-semibold-12-16-0px-letter-spacing);
  line-height: var(--small-2-semibold-12-16-0px-line-height);
  font-style: var(--small-2-semibold-12-16-0px-font-style);
}

.element-login .textfield-contained-2 {
  position: absolute;
  width: 350px;
  height: 84px;
  top: 450px;
  left: 165px;
}

.element-login .placeholder-2 {
  position: absolute;
  width: 298px;
  height: 20px;
  top: 10px;
  left: 11px;
  font-family: var(--body-1-regular-14-20-0-1px-font-family);
  font-weight: var(--body-1-regular-14-20-0-1px-font-weight);
  color: var(--neutralgray);
  font-size: var(--body-1-regular-14-20-0-1px-font-size);
  letter-spacing: var(--body-1-regular-14-20-0-1px-letter-spacing);
  line-height: var(--body-1-regular-14-20-0-1px-line-height);
  font-style: var(--body-1-regular-14-20-0-1px-font-style);
}

.element-login .icon-outlined-action {
  position: absolute;
  width: 20px;
  height: 20px;
  top: 11px;
  left: 317px;
}

.element-login .controls-checkbox {
  width: 350px;
  top: 542px;
  left: 165px;
  position: absolute;
  height: 20px;
}

.element-login .controls-checkbox-2 {
  width: 20px;
  top: 0;
  left: 0;
  border-radius: 4px;
  border: 2px solid;
  border-color: var(--neutralgray-light);
  position: absolute;
  height: 20px;
}

.element-login .checkbox {
  position: absolute;
  width: 318px;
  top: -1px;
  left: 32px;
  font-family: var(--body-1-regular-14-20-0-1px-font-family);
  font-weight: var(--body-1-regular-14-20-0-1px-font-weight);
  color: var(--neutralblack);
  font-size: var(--body-1-regular-14-20-0-1px-font-size);
  letter-spacing: var(--body-1-regular-14-20-0-1px-letter-spacing);
  line-height: var(--body-1-regular-14-20-0-1px-line-height);
  white-space: nowrap;
  font-style: var(--body-1-regular-14-20-0-1px-font-style);
}

.element-login .button-contained {
  display: flex;
  width: 350px;
  align-items: center;
  gap: 8px;
  padding: 12px 16px;
  position: absolute;
  top: 602px;
  left: 165px;
  border-radius: 8px;
  box-shadow: 0px 8px 20px #4e60ff29;
  background: linear-gradient(180deg, rgb(52, 66, 147) 0%, rgb(203, 31, 87) 50.1%, rgb(248, 177, 20) 100%);
  all: unset;
  box-sizing: border-box;
}

.element-login .button {
  position: relative;
  flex: 1;
  margin-top: -1px;
  font-family: var(--button-1-bold-14-20-0-4px-font-family);
  font-weight: var(--button-1-bold-14-20-0-4px-font-weight);
  color: var(--neutral-white);
  font-size: var(--button-1-bold-14-20-0-4px-font-size);
  text-align: center;
  letter-spacing: var(--button-1-bold-14-20-0-4px-letter-spacing);
  line-height: var(--button-1-bold-14-20-0-4px-line-height);
  font-style: var(--button-1-bold-14-20-0-4px-font-style);
  all: unset;
  box-sizing: border-box;
}

.element-login .button-text-accent {
  display: flex;
  width: 350px;
  align-items: center;
  gap: 8px;
  padding: 12px 16px;
  position: absolute;
  top: 662px;
  left: 165px;
}

.element-login .button-2 {
  position: relative;
  flex: 1;
  margin-top: -1px;
  font-family: var(--button-1-bold-14-20-0-4px-font-family);
  font-weight: var(--button-1-bold-14-20-0-4px-font-weight);
  color: var(--primarydefault);
  font-size: var(--button-1-bold-14-20-0-4px-font-size);
  text-align: center;
  letter-spacing: var(--button-1-bold-14-20-0-4px-letter-spacing);
  line-height: var(--button-1-bold-14-20-0-4px-line-height);
  font-style: var(--button-1-bold-14-20-0-4px-font-style);
  all: unset;
  box-sizing: border-box;
}

.element-login .don-t-have-an {
  position: absolute;
  width: 350px;
  height: 20px;
  top: 799px;
  left: 165px;
  font-family: "Nunito", Helvetica;
  font-weight: 400;
  color: transparent;
  font-size: 14px;
  text-align: center;
  line-height: 20px;
}

.element-login .span {
  color: #545563;
  letter-spacing: var(--body-1-regular-14-20-0-1px-letter-spacing);
  font-family: var(--body-1-regular-14-20-0-1px-font-family);
  font-style: var(--body-1-regular-14-20-0-1px-font-style);
  font-weight: var(--body-1-regular-14-20-0-1px-font-weight);
  line-height: var(--body-1-regular-14-20-0-1px-line-height);
  font-size: var(--body-1-regular-14-20-0-1px-font-size);
}

.element-login .text-wrapper-2 {
  font-weight: var(--button-1-bold-14-20-0-4px-font-weight);
  color: #4e60ff;
  letter-spacing: var(--button-1-bold-14-20-0-4px-letter-spacing);
  font-family: var(--button-1-bold-14-20-0-4px-font-family);
  font-style: var(--button-1-bold-14-20-0-4px-font-style);
  line-height: var(--button-1-bold-14-20-0-4px-line-height);
  font-size: var(--button-1-bold-14-20-0-4px-font-size);
}

.element-login .rectangle {
  position: absolute;
  width: 820px;
  height: 860px;
  top: 0;
  left: 620px;
  background: linear-gradient(
    180deg,
    rgb(56, 66, 146) 0%,
    rgba(204, 32, 87, 0.53) 51.56%,
    rgba(248, 175, 21, 0.23) 100%
  );
}
