.element-delivery {
  background-color: #ffffff;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
}

.element-delivery .div-2 {
  background-color: #ffffff;
  height: 860px;
  overflow: hidden;
  position: relative;
  width: 1440px;
}

.element-delivery .naviga-instance {
  left: 3px !important;
  position: absolute !important;
  top: 3px !important;
}

.element-delivery .standard-collection-20 {
  height: 40px !important;
  left: 165px !important;
  position: absolute !important;
  top: 20px !important;
  width: 79px !important;
}

.element-delivery .design-component-instance-node {
  background-image: url(../../../static/img/navigation-horizontal-elements-sheet-white.svg) !important;
  width: 1437px !important;
}

.element-delivery .text-wrapper-2 {
  color: #000000;
  font-family: "Nunito", Helvetica;
  font-size: 36px;
  font-weight: 600;
  left: 148px;
  letter-spacing: 0.1px;
  line-height: 28px;
  position: absolute;
  top: 120px;
  white-space: nowrap;
  width: 284px;
}

.element-delivery .settings {
  height: 324px;
  left: 132px;
  position: absolute;
  top: 189px;
  transform: rotate(-0.08deg);
  width: 350px;
}

.element-delivery .menu-item-with-icon {
  background: linear-gradient(
    180deg,
    rgba(52, 66, 147, 0.39) 0%,
    rgba(203, 31, 87, 0.39) 50.1%,
    rgba(248, 177, 20, 0.39) 100%
  );
  border: 2px solid;
  border-color: var(--primarydefault);
  border-radius: 16px;
  height: 72px;
  left: 0;
  position: absolute;
  top: 0;
  width: 350px;
}

.element-delivery .label {
  color: var(--neutralblack);
  font-family: var(--subtitle-1-bold-14-20-0-1px-font-family);
  font-size: var(--subtitle-1-bold-14-20-0-1px-font-size);
  font-style: var(--subtitle-1-bold-14-20-0-1px-font-style);
  font-weight: var(--subtitle-1-bold-14-20-0-1px-font-weight);
  left: 66px;
  letter-spacing: var(--subtitle-1-bold-14-20-0-1px-letter-spacing);
  line-height: var(--subtitle-1-bold-14-20-0-1px-line-height);
  position: absolute;
  top: 13px;
  width: 266px;
}

.element-delivery .secondary {
  color: var(--neutralgray-dark);
  font-family: var(--body-2-regular-13-18-0-2px-font-family);
  font-size: var(--body-2-regular-13-18-0-2px-font-size);
  font-style: var(--body-2-regular-13-18-0-2px-font-style);
  font-weight: var(--body-2-regular-13-18-0-2px-font-weight);
  left: 66px;
  letter-spacing: var(--body-2-regular-13-18-0-2px-letter-spacing);
  line-height: var(--body-2-regular-13-18-0-2px-line-height);
  position: absolute;
  top: 35px;
  width: 266px;
}

.element-delivery .icon {
  height: 40px;
  left: 14px;
  position: absolute;
  top: 14px;
  width: 40px;
}

.element-delivery .box {
  height: 40px;
  left: 0;
  object-fit: cover;
  position: absolute;
  top: 0;
  transform: rotate(0.08deg);
  width: 40px;
}

.element-delivery .menu-item-with-icon-2 {
  background-color: var(--neutral-white);
  border: 1px solid;
  border-color: var(--neutralgray-lightest);
  border-radius: 16px;
  height: 72px;
  left: 0;
  position: absolute;
  top: 84px;
  width: 350px;
}

.element-delivery .label-2 {
  color: var(--neutralblack);
  font-family: var(--subtitle-1-bold-14-20-0-1px-font-family);
  font-size: var(--subtitle-1-bold-14-20-0-1px-font-size);
  font-style: var(--subtitle-1-bold-14-20-0-1px-font-style);
  font-weight: var(--subtitle-1-bold-14-20-0-1px-font-weight);
  left: 67px;
  letter-spacing: var(--subtitle-1-bold-14-20-0-1px-letter-spacing);
  line-height: var(--subtitle-1-bold-14-20-0-1px-line-height);
  position: absolute;
  top: 14px;
  width: 266px;
}

.element-delivery .secondary-2 {
  color: var(--neutralgray-dark);
  font-family: var(--body-2-regular-13-18-0-2px-font-family);
  font-size: var(--body-2-regular-13-18-0-2px-font-size);
  font-style: var(--body-2-regular-13-18-0-2px-font-style);
  font-weight: var(--body-2-regular-13-18-0-2px-font-weight);
  left: 67px;
  letter-spacing: var(--body-2-regular-13-18-0-2px-letter-spacing);
  line-height: var(--body-2-regular-13-18-0-2px-line-height);
  position: absolute;
  top: 36px;
  width: 266px;
}

.element-delivery .icon-2 {
  height: 40px;
  left: 15px;
  position: absolute;
  top: 15px;
  width: 40px;
}

.element-delivery .menu-item-with-icon-3 {
  background-color: var(--neutral-white);
  border: 1px solid;
  border-color: var(--neutralgray-lightest);
  border-radius: 16px;
  height: 72px;
  left: 0;
  position: absolute;
  top: 168px;
  width: 350px;
}

.element-delivery .menu-item-with-icon-4 {
  background-color: var(--neutral-white);
  border: 1px solid;
  border-color: var(--neutralgray-lightest);
  border-radius: 16px;
  height: 72px;
  left: 0;
  position: absolute;
  top: 252px;
  width: 350px;
}

.element-delivery .overlap-group-2 {
  height: 40px;
  position: relative;
}

.element-delivery .map {
  height: 693px;
  left: 523px;
  object-fit: cover;
  position: absolute;
  top: -78px;
  transform: rotate(0.08deg);
  width: 664px;
}

.element-delivery .button-contained-accent-default {
  background: linear-gradient(180deg, rgb(52, 66, 147) 0%, rgb(203, 31, 87) 50.1%, rgb(248, 177, 20) 100%) !important;
  background-color: unset !important;
  display: flex !important;
  left: 132px !important;
  position: absolute !important;
  top: 551px !important;
  width: 350px !important;
}

.element-delivery .button-contained-instance {
  flex: 1 !important;
  white-space: unset !important;
  width: unset !important;
}
