.textfield-search {
  background-color: var(--neutralgray-lightest);
  border-radius: 12px;
  height: 40px;
  overflow: hidden;
  position: relative;
  width: 184px;
}

.textfield-search .text-wrapper {
  color: var(--neutralgray);
  font-family: var(--body-1-regular-14-20-0-1px-font-family);
  font-size: var(--body-1-regular-14-20-0-1px-font-size);
  font-style: var(--body-1-regular-14-20-0-1px-font-style);
  font-weight: var(--body-1-regular-14-20-0-1px-font-weight);
  height: 20px;
  left: 12px;
  letter-spacing: var(--body-1-regular-14-20-0-1px-letter-spacing);
  line-height: var(--body-1-regular-14-20-0-1px-line-height);
  position: absolute;
  top: 9px;
  width: 124px;
}
