.badge-content {
  align-items: center;
  background-color: var(--primarydefault);
  border-radius: 0px 16px 0px 16px;
  display: inline-flex;
  gap: 8px;
  padding: 8px 16px;
  position: relative;
}

.badge-content .text-wrapper-2 {
  color: var(--neutral-white);
  font-family: var(--CAPTION-bold-11-16-0-6px-CAPS-font-family);
  font-size: var(--CAPTION-bold-11-16-0-6px-CAPS-font-size);
  font-style: var(--CAPTION-bold-11-16-0-6px-CAPS-font-style);
  font-weight: var(--CAPTION-bold-11-16-0-6px-CAPS-font-weight);
  letter-spacing: var(--CAPTION-bold-11-16-0-6px-CAPS-letter-spacing);
  line-height: var(--CAPTION-bold-11-16-0-6px-CAPS-line-height);
  margin-top: -1px;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}
