.menu-category-wrapper {
  background-color: var(--neutral-white);
  border: 1px solid;
  border-color: var(--neutralgray-lightest);
  border-radius: 16px;
  height: 80px;
  position: relative;
  width: 160px;
}

.menu-category-wrapper .text-wrapper {
  color: var(--neutralgray-dark);
  font-family: var(--small-1-bold-13-18-0-1px-font-family);
  font-size: var(--small-1-bold-13-18-0-1px-font-size);
  font-style: var(--small-1-bold-13-18-0-1px-font-style);
  font-weight: var(--small-1-bold-13-18-0-1px-font-weight);
  left: 15px;
  letter-spacing: var(--small-1-bold-13-18-0-1px-letter-spacing);
  line-height: var(--small-1-bold-13-18-0-1px-line-height);
  position: absolute;
  text-align: center;
  top: 48px;
  width: 128px;
}

.menu-category-wrapper .design-component-instance-node {
  left: 67px !important;
  position: absolute !important;
  top: 13px !important;
}
