.element-login {
  background-color: #ffffff;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
}

.element-login .div-2 {
  background-color: var(--neutral-white);
  height: 860px;
  position: relative;
  width: 1440px;
}

.element-login .standard-collection {
  height: 40px !important;
  left: 165px !important;
  position: absolute !important;
  top: 20px !important;
  width: 79px !important;
}

.element-login .text-wrapper-2 {
  color: var(--neutralblack);
  font-family: var(--h1-bold-60-82-0-1px-font-family);
  font-size: var(--h1-bold-60-82-0-1px-font-size);
  font-style: var(--h1-bold-60-82-0-1px-font-style);
  font-weight: var(--h1-bold-60-82-0-1px-font-weight);
  left: 165px;
  letter-spacing: var(--h1-bold-60-82-0-1px-letter-spacing);
  line-height: var(--h1-bold-60-82-0-1px-line-height);
  position: absolute;
  top: 187px;
  width: 350px;
}

.element-login .p {
  color: var(--neutralgray-dark);
  font-family: var(--body-1-regular-14-20-0-1px-font-family);
  font-size: var(--body-1-regular-14-20-0-1px-font-size);
  font-style: var(--body-1-regular-14-20-0-1px-font-style);
  font-weight: var(--body-1-regular-14-20-0-1px-font-weight);
  left: 165px;
  letter-spacing: var(--body-1-regular-14-20-0-1px-letter-spacing);
  line-height: var(--body-1-regular-14-20-0-1px-line-height);
  position: absolute;
  top: 285px;
  width: 350px;
}

.element-login .textfield-contained-input-field-default {
  left: 165px !important;
  position: absolute !important;
  top: 358px !important;
  width: 350px !important;
}

.element-login .textfield-contained-instance {
  width: 350px !important;
}

.element-login .textfield-contained-input-field-default-instance {
  width: 326px !important;
}

.element-login .textfield-contained-input-right-icon-default {
  left: 165px !important;
  position: absolute !important;
  top: 450px !important;
  width: 350px !important;
}

.element-login .textfield-contained-input-right-icon-default-instance {
  width: 298px !important;
}

.element-login .design-component-instance-node {
  height: 20px !important;
  left: 317px !important;
  position: absolute !important;
  top: 11px !important;
  width: 20px !important;
}

.element-login .controls-checkbox-with-text-unselected-default {
  left: 165px !important;
  position: absolute !important;
  top: 542px !important;
  width: 350px !important;
}

.element-login .controls-checkbox-instance {
  width: 318px !important;
}

.element-login .button-contained-accent-default {
  background: linear-gradient(180deg, rgb(52, 66, 147) 0%, rgb(203, 31, 87) 50.1%, rgb(248, 177, 20) 100%) !important;
  background-color: unset !important;
  display: flex !important;
  left: 165px !important;
  position: absolute !important;
  top: 602px !important;
  width: 350px !important;
}

.element-login .design-component-instance-node-2 {
  flex: 1 !important;
  white-space: unset !important;
  width: unset !important;
}

.element-login .button-text-accent-default {
  display: flex !important;
  left: 165px !important;
  position: absolute !important;
  top: 662px !important;
  width: 350px !important;
}

.element-login .don-t-have-an {
  color: transparent;
  font-family: "Nunito", Helvetica;
  font-size: 14px;
  font-weight: 400;
  height: 20px;
  left: 165px;
  line-height: 20px;
  position: absolute;
  text-align: center;
  top: 799px;
  width: 350px;
}

.element-login .span {
  color: #545563;
  font-family: var(--body-1-regular-14-20-0-1px-font-family);
  font-size: var(--body-1-regular-14-20-0-1px-font-size);
  font-style: var(--body-1-regular-14-20-0-1px-font-style);
  font-weight: var(--body-1-regular-14-20-0-1px-font-weight);
  letter-spacing: var(--body-1-regular-14-20-0-1px-letter-spacing);
  line-height: var(--body-1-regular-14-20-0-1px-line-height);
}

.element-login .text-wrapper-3 {
  color: #4e60ff;
  font-family: var(--button-1-bold-14-20-0-4px-font-family);
  font-size: var(--button-1-bold-14-20-0-4px-font-size);
  font-style: var(--button-1-bold-14-20-0-4px-font-style);
  font-weight: var(--button-1-bold-14-20-0-4px-font-weight);
  letter-spacing: var(--button-1-bold-14-20-0-4px-letter-spacing);
  line-height: var(--button-1-bold-14-20-0-4px-line-height);
}

.element-login .rectangle {
  background: linear-gradient(
    180deg,
    rgb(56, 66, 146) 0%,
    rgba(204, 32, 87, 0.53) 51.56%,
    rgba(248, 175, 21, 0.23) 100%
  );
  height: 860px;
  left: 620px;
  position: absolute;
  top: 0;
  width: 820px;
}
