.div-wrapper {
  align-items: flex-start;
  display: inline-flex;
  gap: 10px;
  padding: 6px 0px;
  position: relative;
}

.div-wrapper .item-label {
  color: var(--neutralblack);
  font-family: var(--subtitle-1-bold-14-20-0-1px-font-family);
  font-size: var(--subtitle-1-bold-14-20-0-1px-font-size);
  font-style: var(--subtitle-1-bold-14-20-0-1px-font-style);
  font-weight: var(--subtitle-1-bold-14-20-0-1px-font-weight);
  letter-spacing: var(--subtitle-1-bold-14-20-0-1px-letter-spacing);
  line-height: var(--subtitle-1-bold-14-20-0-1px-line-height);
  margin-top: -1px;
  position: relative;
  text-align: right;
  white-space: nowrap;
  width: fit-content;
}
